DATABASE=postgresql

POSTGRESQL_HOST=localhost
POSTGRESQL_USER=postgres
POSTGRESQL_PASSWORD=None
POSTGRESQL_PROVIDER_BOT_DATABASE_NAME=database_name
POSTGRESQL_SUBSCRIBER_BOT_DATABASE_NAME=database_name

TIMEZONE=Europe/Moscow

REDIS_URL=redis://127.0.0.1
REDIS_PORT=6379

PROVIDER_BOT_TOKEN=1804123558:AAGeLJxk0vTXAkEshvGevALs0-P5nLgUqFU  # http://t.me/providerTestBot
SUBSCRIBER_BOT_TOKEN=1763754251:AAHcPN1oLJKz_KGX7TJygm7mr9VYVKtcDmo # http://t.me/subscriberTestBot

BASE_URL=https://domain.com
