DATABASE=mysql

MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=123riko123
MYSQL_PROVIDER_BOT_DATABASE_NAME=test

TIMEZONE=Asia/Bishkek

REDIS_URL=redis://127.0.0.1
REDIS_PORT=6379

PROVIDER_BOT_TOKEN=1804123558:AAGeLJxk0vTXAkEshvGevALs0-P5nLgUqFU  # http://t.me/providerTestBot
SUBSCRIBER_BOT_TOKEN=1763754251:AAHcPN1oLJKz_KGX7TJygm7mr9VYVKtcDmo # http://t.me/subscriberTestBot

BASE_URL=https://domain.com